akka {
  loglevel = INFO

  remote {
    netty.tcp {
      hostname = ${?HOST}
      port = 2551
      port = ${?PORT_2551}

      bind-hostname = 0.0.0.0
      bind-port = 2551
    }
  }
}

ws {
  host = "0.0.0.0"
  host = ${?WS_HOST}
  port = 9080
  port = ${?WS_PORT}
}
